{
  "name": "@snk/demo",
  "version": "1.0.0",
  "dependencies": {
    "@snk/action": "1.0.0",
    "@snk/draw": "1.0.0",
    "@snk/github-user-contribution": "1.0.0",
    "@snk/solver": "1.0.0",
    "@snk/svg-creator": "1.0.0",
    "@snk/types": "1.0.0"
  },
  "devDependencies": {
    "dotenv": "16.4.5",
    "@types/dat.gui": "0.7.12",
    "dat.gui": "0.7.9",
    "html-webpack-plugin": "5.5.3",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.2"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve"
  }
}
